# demoQATesting

./: README.md  pom.xml
src/test/java/pages/: DemoQAMainPage.java  SwagLabsPage.java
src/test/java/steps/: DemoQASteps.java  SwagLabsSteps.java
src/test/java/tests/: SeleniumDemo.java
